Opdrachten

Opdracht 1
Een student heeft 12 verschillende vakken van 2 uur welke geroosterd moeten
worden van maandag t/m vrijdag in tijdsloten 9-11, 11-13, 13-15, 15-17. Hoeveel
verschillende roosters zijn er mogelijk voor deze student zonder overlap van 
vakken?

    4 tijdsloten per dag
    5 dagen
    4 x 5 = 20 tijdsloten
    12 tijdsloten zijn per mogelijke state gevuld
    
volgorde is niet belangrijk (probleem draait alleen om verschillende manieren
van invullen)
Je kan niet herhaaldelijk dezelfde keuze maken (dezelfde state)

n!/r!(n-r)!


Stel 4 tijdsloten en 2 vakken die sloten vullen
xx00
x0x0
x00x
0xx0
0x0x
00xx
6 opties

4!/2!(4-2)!
4*3*2 = 24
2! = 2
(4-2)! = 2! = 2
2*2 = 4
24/4 = 6
Klopt!

Voor 20 tijdsloten en 12 vakken:
20!/12!(20-12)!
20! = 2432902008176640000
12! = 479001600
(20-12)! = 8! = 40320
479001600 * 40320 = 19313344512000
2432902008176640000 / 19313344512000 = 125970